# Portal.Usuario.API

./: .gitignore  Dockerfile  Portal.Usuario.API.slnx  README.md
Portal.Usuario.API/: Dockerfile  Portal.Usuario.API.csproj  Program.cs  appsettings.json
Portal.Usuario.API/Controllers/: AuthenticationController.cs  UsersController.cs
Portal.Usuario.API/Properties/: launchSettings.json
Portal.Usuario.Application/: Portal.Usuario.Application.csproj
Portal.Usuario.Application/Handlers/: CreateTokenHandler.cs  CreateUserHandler.cs
Portal.Usuario.Application/InputModels/: GetUsersByInput.cs  PostUserInput.cs  UserLoginInput.cs
Portal.Usuario.Application/OutputModels/: PagedResult.cs  RequestResult.cs  UserOutput.cs
Portal.Usuario.Application/Queries/: GetUsersByQuery.cs
Portal.Usuario.Application/Utils/: HashHelper.cs
Portal.Usuario.Core/Entities/: User.cs
Portal.Usuario.Core/Interfaces/: IApplicationDbRepository.cs
Portal.Usuario.Core/Utils/: HashHelper.cs
Portal.Usuario.Infrastructure/: Portal.Usuario.Infrastructure.csproj
Portal.Usuario.Infrastructure/DatabaseServices/Context/: ApplicationDbContext.cs
Portal.Usuario.Infrastructure/DatabaseServices/Mapping/: UserMap.cs
Portal.Usuario.Infrastructure/DatabaseServices/Repository/: ApplicationDbRepository.cs
Portal.Usuario.Infrastructure/DatabaseServices/Seeders/: UserDbSeeder.cs
Portal.Usuario.Tests/: Portal.Usuario.Tests.csproj
Portal.Usuario.Tests/Application/Handlers/: CreateUserHandlerTests.cs
